clc; clear;
load('matlab.mat')

Tend=0.5;

% Считывание данных из файла Excel
data = xlsread('data.xlsx');

% Время
time = data(:, 2);

% Положение
q = data(:, 1);

% Ток по 3 фазам
i1 = data(:, 4);
i2 = data(:, 5);
i3 = data(:, 6);

% Определение скорости как производной от положения
w = diff(q) / diff(time);

% Выборка данных
N = length(w);
u = [i1, i2, i3]';
y = [q, w]';

% Создание модели
model = iddata(y, u, 'SamplingInterval', время(2) - время(1));

% Идентификация модели с помощью метода наименьших квадратов
sys = arx(модель, [10 10 10]);

% Расчет передаточной функции
передаточная_функция = tf(sys);

% Вывод передаточной функции
disp('Передаточная функция:')
disp(передаточная_функция)
